.hero-section-about {
    display: flex;
    flex-direction: column;

    margin: 2em 1em;
    padding-bottom: 2em;

    border-bottom: 1px solid black;
}

.hero-cards-wrapper-about {
    display: flex;
    flex-direction: column;
}

.hero-card-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 1px solid black;

    margin: 1em auto;
    width: 300px;
    height: 300px;

    position: relative;

    cursor: pointer;
}

.hero-card-icon-wrapper-about {
    background-color: rgb(245, 245, 245);
    
    width: 120px;

    border-radius: 100%;
}

.hero-card-icon-about {
    width: 100%;
    padding: 1.5em;
}

.hero-card-about > span {
    font-size: 1.75rem;

    margin: .25em 0;
}

.hero-card-about > p {
    font-size: 1.05rem;
    font-weight: 400;
}

.hero-card-about > a {
    font-size: .70rem;

    color: rgb(200, 200, 200);

    text-decoration: none;
    text-align: center;

    position: absolute;
    bottom: 1em;

    width: 95%;
}

.hero-card-about > a:hover {
    color: #e46400;
}

.info-section-about {
    padding: 0 1em 3em 1em;

    display: flex;
    flex-direction: column;
}

.info-wrapper-about > h1 {
    text-align: center;
    
    padding-bottom: 1em;
    
    font-size: 1.75rem;
}

.info-wrapper-about > div {
    overflow-y: hidden;
    height: 450px;
}

.info-wrapper-about > div:hover {
    overflow-y: scroll;
}

.info-wrapper-about div > ul {
    padding-left:  1.5em;
}

.info-wrapper-about div > p, li {
    font-size: 1.15rem;
    margin-bottom: 1em;
}

.info-wrapper-about span {
    font-weight: 600;
}

.info-section-about > img {
    display: block;

    margin-top: 2em;

    border-radius: 3px;
}

.brands-image {
    display: block;
}

/* Media queries ----------- */

@media (min-width: 750px) {
    .hero-cards-wrapper-about {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
        
        max-width: 620px;
        margin: auto;
    }

    .hero-card-about {
        margin: 0;
    }

    .info-section-about {
        max-width: 750px;
        margin: auto;
    }
}


@media (min-width: 1000px) {
    .hero-section-about {
        flex-direction: row;
        justify-content: space-evenly;

        max-width: 1100px;
        margin: auto auto 5em auto;
        padding: 5em 0;
    }
    
    .info-section-about {
        max-width: 1000px;
    }

    .info-wrapper-about > h1 {
        font-size: 2rem;
    }

    .info-wrapper-about > div > p, li{
        font-size: 1.25rem;
    }
}

@media(min-width: 1600px) {
    .hero-section-about {
        max-width: 1500px;
    }

    .hero-cards-wrapper-about {
        justify-content: space-evenly;        
        
        width: 100%;
        max-width: none;
    }

 
    .info-section-about {
        flex-direction: row;
        justify-content: space-between;

        max-width: 1500px;
        padding-top: 3em;
    }

    .info-section-about:nth-child(odd) {
        .info-wrapper-about {
            order: 2;
            margin-left: 4em;
        }

        .info-wrapper-about div > p {
            margin-right: 2em;
        }

        .section-image {
            order: 1;
        }
    }

    .info-wrapper-about {
        width: 44%;
    }
    
    .info-wrapper-about > h1 {
        text-align: start;
    }

    .info-wrapper-about > div {
        height: 480px;
    }
    
    .info-wrapper-about > div > p {
        width: 600px;
    }

    .info-wrapper-about > div > ul > li {
        width: 550px;
    }

    .info-section-about > img {
        margin-top: 0;
        width: 55%;
    }   

    .brands-image {
        object-fit: cover;
    }
}
